systemProp.sonar.host.url=https://sonarcloud.io
systemProp.sonar.projectKey=Mani-Bala_buykart
systemProp.sonar.projectName=buykart
systemProp.sonar.java.source=11
systemProp.sonar.java.binaries=./build/libs/
systemProp.sonar.organization=manikandan8056
systemProp.sonar.tests=./src/test/java
systemProp.sonar.dynamicAnalysis=reuseReports
systemProp.sonar.junit.reportPaths=./build/test-results/test
systemProp.sonar.java.coveragePlugin=jacoco
systemProp.sonar.coverage.exclusions=**/com/revature/revpro/curriculum/constraint/**,**/com/revature/revpro/curriculum/WebConfig.java,**/com/revature/revpro/curriculum/role/**,**/com/revature/revpro/curriculum/data/utils/*,**/com/revature/revpro/curriculum/wrapper/**,**/com/revature/revpro/curriculum/service/exception/*,**/com/revature/revpro/curriculum/data/access/exception/*,**/com/revature/revpro/curriculum/config/*,**/com/revature/revpro/curriculum/constant/*,**/com/revature/revpro/curriculum/controller/config/*,**/com/revature/revpro/curriculum/logging/**,**/com/revature/revpro/curriculum/microservice/**,**/com/revature/revpro/curriculum/remote/**,**/com/revature/revpro/curriculum/service/responser/*,**/com/revature/revpro/curriculum/utils/*,**/com/revature/revpro/curriculum/models/*,**/com/revature/revpro/curriculum/CurriculumApplication*
systemProp.sonar.exclusions=**/com/revature/revpro/curriculum/models/*,**/com/revature/revpro/curriculum/vo/*,**/com/revature/revpro/curriculum/config/profile/*,**/com/revature/revpro/curriculum/logging/*
systemProp.sonar.coverage.jacoco.xmlReportPaths=./build/reports/jacoco/test/jacocoTestReport.xml
systemProp.sonar.login=5d1f0303edd94d215ec06413c0ba976317ab2773